<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu Te Amo!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu:wght@300;700&display=swap');
        body {
            background-color: rgb(44, 0, 0);
            padding: 10px;
        }
        
        main {
            background-color: rgb(255, 232, 232);
            margin: auto;
            width: auto;
            max-width: 500px;
            padding: 20px 20px 10px 20px;
            border-radius: 10px;
        
        }

        audio {
            width: 100%;
            border: 4px solid rgb(44, 0, 0);
            border-radius: 300px;
        }

        h1 {
            font-family: 'Lobster', cursive;
            text-align: center;
        }

        p {
            font-family: 'Ubuntu', sans-serif;
        }

        img {
          border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Eu te amo, meu amor!❤️</h1>
        <audio preload="auto" controls>
            <source src="audio/Sebastián Yatra, Isabela Merced   My Only One (No Hay Nadie Más) (Lyric Video.mp3" type="audio/mpeg">
        </audio>
        <p>
            🎵❤️ <br>
            I don't know why <br>
            But every time I look into your eyes <br>
            I see a thousand falling shooting stars and yes I love you <br>
            I can't believe that every night you're by my side
        </p>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/eu&ela01.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/eu&ela02.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/eu&ela03.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </main>

    <script>
        window.alert('Eu')
        window.alert('Te')
        window.alert('Amo')
        window.alert('Meu amor!')
        window.alert('❤️')
    </script>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>